# geb-spock-amazon-ui-automation

./: README.md  build.gradle  settings.gradle
src/test/groovy/: ConfigReader.groovy  LoginLogoutSpec.groovy
src/test/groovy/modules/: HeaderModule.groovy
src/test/groovy/pages/base/: AmazonPage.groovy  LoginPage.groovy
src/test/groovy/pages/common/: HomePage.groovy  LandingPage.groovy  LoginEnterEmailPage.groovy  LoginEnterPasswordPage.groovy
src/test/resources/: AmazonConfig.groovy  GebConfig.groovy  LoginFlowConfig.groovy
